====================================================================================
-------------------------------ring property (I)------------------------------------

====================================================================================
-------------------------------ring property (II)------------------------------------

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1P ) is not in any ring (nr[1]=1)
atom[ 2] (H11P) is not in any ring (nr[2]=1)
atom[ 3] (H12P) is not in any ring (nr[3]=1)
atom[ 4] (H13P) is not in any ring (nr[4]=1)
atom[ 5] (C2P ) is not in any ring (nr[5]=1)
atom[ 6] (H21P) is not in any ring (nr[6]=1)
atom[ 7] (H22P) is not in any ring (nr[7]=1)
atom[ 8] (C3P ) is not in any ring (nr[8]=1)
atom[ 9] (H31P) is not in any ring (nr[9]=1)
atom[10] (H32P) is not in any ring (nr[10]=1)
atom[11] (O1P ) is not in any ring (nr[11]=1)
atom[12] (HOP ) is not in any ring (nr[12]=1)

====================================================================================
-------------------------------aromatic property------------------------------------

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1P ) is not an electron-withdrew atom
atom [ 2] (H11P) is not an electron-withdrew atom
atom [ 3] (H12P) is not an electron-withdrew atom
atom [ 4] (H13P) is not an electron-withdrew atom
atom [ 5] (C2P ) is not an electron-withdrew atom
atom [ 6] (H21P) is not an electron-withdrew atom
atom [ 7] (H22P) is not an electron-withdrew atom
atom [ 8] (C3P ) is not an electron-withdrew atom
atom [ 9] (H31P) is not an electron-withdrew atom
atom [10] (H32P) is not an electron-withdrew atom
atom [11] (O1P ) is an electron-withdrew atom
atom [12] (HOP ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1P )     2  H11P
atom[ 1] (C1P )     3  H12P
atom[ 1] (C1P )     4  H13P
atom[ 1] (C1P )     5   C2P
atom[ 2] (H11P)     1   C1P
atom[ 3] (H12P)     1   C1P
atom[ 4] (H13P)     1   C1P
atom[ 5] (C2P )     1   C1P
atom[ 5] (C2P )     6  H21P
atom[ 5] (C2P )     7  H22P
atom[ 5] (C2P )     8   C3P
atom[ 6] (H21P)     5   C2P
atom[ 7] (H22P)     5   C2P
atom[ 8] (C3P )     5   C2P
atom[ 8] (C3P )     9  H31P
atom[ 8] (C3P )    10  H32P
atom[ 8] (C3P )    11   O1P
atom[ 9] (H31P)     8   C3P
atom[10] (H32P)     8   C3P
atom[11] (O1P )     8   C3P
atom[11] (O1P )    12   HOP
atom[12] (HOP )    11   O1P
----------------------------------------END-----------------------------------------

