title                   = Methanol-Propanol Mixture NVT Equilibration
integrator              = md        ; leap-frog integrator
dt                      = 0.002     ; 2 fs timestep
nsteps                  = 50000     ; 50000 * 0.002 ps = 100 ps total simulation time

; Output control
nstxout                 = 500       ; save coordinates every 1.0 ps (500*0.002)
nstvout                 = 500       ; save velocities every 1.0 ps
nstenergy               = 500       ; save energies every 1.0 ps
nstlog                  = 500       ; update log file every 1.0 ps
nstxout-compressed      = 500       ; save compressed coordinates every 1.0 ps (xtc)

; Neighbor searching
cutoff-scheme           = Verlet
ns_type                 = grid      ; search neighboring grid cells
nstlist                 = 20        ; update neighbor list every 40 fs (20*0.002)
rlist                   = 1.2       ; short-range neighbor list cutoff (nm)

; Electrostatics and VdW
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics
rcoulomb                = 1.2       ; short-range electrostatic cutoff (nm)
rvdw                    = 1.2       ; short-range van der Waals cutoff (nm)
pme_order               = 4         ; cubic interpolation for PME
fourierspacing          = 0.16      ; grid spacing for PME

; Temperature coupling
tcoupl                  = V-rescale             ; modified Berendsen thermostat
tc-grps                 = System                ; couple the entire system to the bath
tau_t                   = 0.1                   ; time constant, in ps
ref_t                   = 298.15                ; reference temperature, K (adjust as needed)

; Pressure coupling (NOT USED IN NVT, but good to have for NPT later)
; pcoupl                  = Parrinello-Rahman     ; for NPT
; pcoupltype              = isotropic             ; for NPT
; tau_p                   = 2.0                   ; time constant, in ps (for NPT)
; ref_p                   = 1.0                   ; reference pressure, bar (for NPT)
; compressibility         = 4.5e-5                ; (for NPT)

; Periodic boundary conditions
pbc                     = xyz       ; 3-D PBC

; Velocity generation
gen_vel                 = yes       ; assign velocities from Maxwell distribution
gen_temp                = 298.15    ; temperature for Maxwell distribution
gen_seed                = -1        ; generate a random seed

; Constraints
constraints             = h-bonds   ; constrain bonds to hydrogen
constraint_algorithm    = lincs     ; LINCS algorithm for constraints
lincs_iter              = 1         ; accuracy of LINCS
lincs_order             = 4         ; also related to accuracy
