integrator              = md
dt                      = 0.002
nsteps                  = 10000000  ; 20 ns (10,000,000 * 0.002 ps) - adjust as needed! This is a long run.
                                    ; For a first test, you might want to make it shorter, e.g., 500000 for 1 ns.

; Output control
nstxout-compressed      = 10000     ; save coordinates every 20 ps (10000 * 0.002 ps)
nstenergy               = 10000     ; save energies every 20 ps
nstlog                  = 10000     ; update log file every 20 ps

; Neighbor searching, Electrostatics, VdW
cutoff-scheme           = Verlet
nstlist                 = 20        ; Update neighbor list every 40 fs
rlist                   = 1.2       ; short-range neighbor list cutoff (nm)
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics
rcoulomb                = 1.2       ; short-range electrostatic cutoff (nm)
rvdw                    = 1.2       ; short-range van der Waals cutoff (nm)
pme_order               = 4         ; cubic interpolation for PME
fourierspacing          = 0.16      ; grid spacing for PME (may need adjustment if box is very long)
                                    ; GROMACS will try to pick good values, but for very anisotropic boxes,
                                    ; you might need to set e.g. fourier_nx, fourier_ny, fourier_nz manually if PME load is bad.
                                    ; For now, 0.16 is a good starting point.

; Temperature coupling
tcoupl                  = V-rescale
tc-grps                 = System
tau_t                   = 0.1
ref_t                   = 298.15    ; Your target temperature for VLE

; PBC
pbc                     = xyz

; Velocity generation (for the first VLE run from a static .gro)
gen_vel                 = yes
gen_temp                = 298.15    ; Temperature for Maxwell distribution
gen_seed                = -1        ; Generate a random seed (or a specific number for reproducibility)

; Constraints
constraints             = h-bonds
constraint_algorithm    = lincs
lincs_iter              = 1
lincs_order             = 4

